# WebApplication1

./: AuthOptions.cs  Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AccountController.cs  ClasssesController.cs  DisciplinesController.cs  LessonsController.cs  MarksController.cs  PeopleController.cs  UsersController.cs  ValuesController.cs
Data/: MvcWebContext.cs
Migrations/: 20191227235840_InitalCreate.Designer.cs  20191227235840_InitalCreate.cs  MvcWebContextModelSnapshot.cs
Models/: Classs.cs  Discipline.cs  Lesson.cs  Mark.cs  Person.cs  SeedData.cs  Users.cs
Properties/: launchSettings.json
Views/Classses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Index.html
