<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191215160148_InitialCreate.cs" />
    <Compile Remove="Migrations\20191215160148_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191215174123_InitialCreate.cs" />
    <Compile Remove="Migrations\20191215174123_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191216154906_InitialCreate.cs" />
    <Compile Remove="Migrations\20191216154906_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191216190041_InitialCreate.cs" />
    <Compile Remove="Migrations\20191216190041_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191217051829_InitialCreate.cs" />
    <Compile Remove="Migrations\20191217051829_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191222170609_InitalCreate.cs" />
    <Compile Remove="Migrations\20191222170609_InitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20191223170751_CreateInital.cs" />
    <Compile Remove="Migrations\20191223170751_CreateInital.Designer.cs" />
    <Compile Remove="Migrations\20191226193646_InitalCreate.cs" />
    <Compile Remove="Migrations\20191226193646_InitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20191227225828_InitalCreate.cs" />
    <Compile Remove="Migrations\20191227225828_InitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20191227234549_InitalCreate.cs" />
    <Compile Remove="Migrations\20191227234549_InitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20191227235019_InitalCreate.cs" />
    <Compile Remove="Migrations\20191227235019_InitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20191227235347_InitalCreate.cs" />
    <Compile Remove="Migrations\20191227235347_InitalCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
